N8N_PORT=5678
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.grep2000.com/
N8N_EDITOR_BASE_URL=https://n8n.grep2000.com
N8N_DIR=/home/helilin/.n8n
HTTP_PROXY=http://192.168.0.12:710
HTTPS_PROXY=http://192.168.0.12:710
EXTRA_HOSTS=proxy.grep2000.com:192.168.1.2
http_proxy=${HTTP_PROXY}
https_proxy=${HTTPS_PROXY}

